@import "maps";
@import "variables";
@import "mixin";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
}

html {
    font-size: 62.5%;
}

/* ESTILOS GENERALES DEL SITIO */

/* Contenedor es clase para limitar el contenido de la p치gina a un 
ancho m치xino */
.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 auto;
}

/* Fin estilos contenedor */

/* Comienzo estilos menu social */
.menuSocial {
    height: 50px;

    ul {
        padding: 10px 30px;
        text-align: right;

        li {
            display: inline-block;

            a {
                font-size: 2rem;
                color: #eaeaea;
                padding: 8px;
            }
        }
    }

    @media screen and (max-width: 850px) {
        display: none;
    }
}

/* Fin estilos menu social */

/* Comienzo estilos cabecera */

header {
    position: sticky;
    top: 0px;
    z-index: 5000;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);

    .contenedor__header {
        width: 100%;
        height: 80px;
        position: relative;

        /*Estilos logo*/
        .contenedor__logo {
            display: inline-block;
            position: absolute;
            height: 60%;
            margin: 16.5px 0px;

            a {
                text-decoration: none;

                .logo {
                    font-size: 4rem;
                    font-weight: 700;
                    color: map-get($background, blue);
                    background-color: #fff;
                }

                .logo1 {
                    margin: 0;
                    font-size: 4rem;
                    font-weight: 700;
                    color: #fff;
                }
            }
        }

        /* Fin estilos logo */
        /* Comienzo estilos menu navegaci칩n  */
        /* Comienzo estilos menu navegaci칩n  */
        .contenedor__menu {
            display: inline-block;
            text-align: right;
            font-weight: bold;
            margin: 30px 0px;

            nav {
                position: absolute;
                right: 0px;
                top: 30px;

                /* MENU RESPONSIVE*/
                #check {
                    display: none;

                    @media screen and (max-width: 850px) {
                        &:checked~.menu__ul {
                            top: 79px;
                            left: 0%;
                        }
                    }
                }

                .checkBtn {
                    font-size: 3rem;
                    color: #fff;
                    float: right;
                    cursor: pointer;
                    display: none;

                    @media screen and (max-width: 850px) {
                        display: block;
                    }
                }

                /* FIN MENU RESPONSIVE*/
                ul {
                    @media screen and (max-width: 850px) {
                        position: fixed;
                        top: 79px;
                        left: -100%;
                        width: 100%;
                        height: 100vh;
                        background-color: #3fa39c;
                        text-align: center;
                        transition: all 0.5s;
                    }

                    li {
                        display: inline-block;
                        list-style-type: none;
                        position: relative;
                        margin: 0px 0px 0px 20px;
                        z-index: 5000;

                        @media screen and (max-width: 850px) {
                            display: block;
                            margin: 30px 0px;
                            padding: 22px;
                            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
                        }

                        a {
                            text-decoration: none;
                            font-size: 2rem;
                            color: #fff;
                            padding: 0px;
                            text-align: right;

                            @media screen and (max-width: 850px) {
                                font-size: 3rem;
                                width: 80px;

                                &:hover {
                                    color: #f9c10d;
                                }
                            }

                            &::before {
                                content: "";
                                position: absolute;
                                bottom: -8px;
                                left: 0%;
                                height: 3px;
                                width: 0%;
                                background-color: map-get($background, yellow);
                            }

                            &:before {
                                width: 100%;
                                transform: scaleX(0);
                                transform-origin: right;
                                transition: transform 0.3s ease;
                            }

                            &:hover:before {
                                width: 100%;
                                transform: scaleX(1);
                                transform-origin: left;
                            }
                        }
                    }
                }
            }
        }
    }
}


/* Fin estilos cabecera */



/* FIN ESTILOS GENERALES DEL SITIO */

/* Comienzo estilos efecto wave */

.principal {
    overflow-x: hidden;
}

.presentacion {
    height: 100vh;
    position: relative;

    .background {
        width: 100%;
        height: 60%;
        position: absolute;
        top: 0px;
        left: 0;
        background: #389FF6;
        background: -webkit-linear-gradient(0deg, #389FF6 10%, #2F7DC2 80%);
        background: linear-gradient(0deg, #389FF6 10%, #2F7DC2 80%);
    }

    .wave {
        width: 6000px;
        height: 198px;
        position: absolute;
        left: 0;
        top: 55.5%;
        background-image: url(../multimedia/img/wd1.svg);
    }

    .w1 {
        animation: w1 7s linear infinite;
    }

    .w2 {
        animation: w2 7s linear -.125s infinite, desplazamiento 7s ease -.125s infinite;
        opacity: 0.5;
    }

    @keyframes w1 {
        0% {
            margin-left: 0;
        }

        100% {
            margin-left: -1600px;
        }
    }

    @keyframes w2 {
        0% {
            margin-left: 0;
        }

        100% {
            margin-left: -1600px;
        }
    }

    @keyframes desplazamiento {

        0%,
        100% {
            transform: translateY(-25px);
        }

        50% {
            transform: translateY(10px);
        }
    }

}

/* Fin estilos efecto wave */

/* Comienzo estilos seccion presentacion */

.contenedor__presentacion {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "presentacion__texto presentacion__img";

    @media screen and (max-width: 990px) {
        grid-template-columns: 1fr;
        grid-template-areas: "presentacion__texto";
    }

    .presentacion__texto {
        grid-area: presentacion__texto;
        display: flex;
        flex-direction: column;
        position: relative;

        @media screen and (max-width: 990px) {
            margin-top: 80px;
            align-items: center;
        }
    }

    .presentacion__texto__h1 {
        h1 {
            text-align: left;
            color: #292f36;
            font-size: 6rem;
            font-weight: 700;
            margin: 60px 0px 20px 0px;

            span {
                color: #f9c10d;
            }

            @media screen and (max-width: 1100px) {
                font-size: 5rem;
            }

            @media screen and (max-width: 990px) {
                text-align: center;
                font-size: 8rem;
            }

            @media screen and (max-width: 640px) {
                font-size: 4rem;
                text-align: left;
            }
        }
    }

    .presentacion__texto__h2 h2 {
        color: #444;
        font-size: 3rem;
        margin-bottom: 40px;

        @media screen and (max-width: 1100px) {
            font-size: 4rem;
        }

        @media screen and (max-width: 990px) {
            font-size: 3.5rem;
            text-align: center;
            margin-bottom: 60px;
        }

        @media screen and (max-width: 640px) {
            font-size: 3rem;
            text-align: left;
        }
    }

    .btnMain {
        animation: scale linear 2s infinite;
    }

    @keyframes scale {

        0%,
        100% {
            transform: rotateZ(0deg);
        }

        30% {
            transform: rotateZ(3deg);
        }

        70% {
            transform: rotateZ(-3deg);
        }
    }

    .presentacion__img {
        grid-area: presentacion__img;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        img {
            width: 90%;
            height: 90%;
            animation: upDown 7s linear infinite;
        }

        @keyframes upDown {
            36% {
                transform: translateY(-10px);
            }
        }

        @media screen and (max-width: 990px) {
            display: none;
        }
    }
}

/* Fin estilos seccion presentacion */

/* Fin estilos descripcion sitio */

/* Estilos seccion beneficios */

.seccionBeneficios {
    overflow: hidden;

    h2 {
        font-size: 5rem;
        text-align: center;
        padding-bottom: 60px;
        
    }

    p {
        font-size: 3rem;
        text-align: center;
        padding-bottom: 100px;
        @media screen and (max-width: 640px) {
            text-align: left;
            
        }
    }

    .contenedorBeneficios {
        width: 80%;
        margin: auto;
        display: flex;
        flex-grow: none;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        gap: 60px;

        @media screen and (max-width: 880px) {
            width: 100%;
            align-items: center;
            gap: 80px;
        }

        .beneficio1,
        .beneficio3,
        .beneficio5 {
            align-self: flex-start;

            @media screen and (max-width: 880px) {
                align-self: center;
            }
        }

        .beneficio2,
        .beneficio4 {
            align-self: flex-end;

            @media screen and (max-width: 880px) {
                align-self: center;
            }
        }

        .contenedorDots {
            position: relative;

            .beneficios {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
                width: 450px;
                height: 200px;
                @include bg-card;

                &:hover {
                    transform: translateY(-10px) scale(1.04);

                    .beneficios__img img {
                        transform: scale(1.1);
                    }
                }

                @media screen and (max-width: 610px) {
                    flex-direction: column;
                    position: relative;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-around;
                    width: 300px;
                    height: 400px;
                    border: 1px solid #5b63a4;
                    border-radius: 30px;
                }

                .beneficios__p {
                    width: 250px;
                    display: inline-block;

                    p {
                        text-align: left;
                        font-size: 2rem;
                        padding: 0;
                    }
                }

                .beneficios__img {
                    display: flex;
                    align-content: center;
                    justify-items: center;
                    width: 150px;
                    overflow: hidden;
                    display: inline-block;

                    .imgBeneficios {
                        width: 100%;
                        transition: all .3s;
                    }
                }
            }
        }
    }
    .separador {
        margin-bottom: -5px;
    }
}




/* Fin estilos seccion beneficios */


/* Estilos catalogo de idiomas */

.catalogoIdiomas {
    position: relative;
    padding-top: 100px;
    padding-bottom: 500px;

    @media screen and (max-width: 480px) {
        padding-top: 200px;
        padding-bottom: 300px;

    }

    .contenedor {
        .contenedorIdiomas-grid {
            display: grid;
            place-items: center;
            column-gap: 16px;
            row-gap: 50px;
            grid-template-columns: repeat(6, auto);
            grid-template-rows: 0.5fr 1fr;
            grid-template-areas:
                "grid__h2 grid__h2 grid__h2 grid__h2 grid__h2 grid__h2"
                "idioma1 idioma2 idioma3 idioma4 idioma5 idioma6";

            @media screen and (max-width: 1100px) {
                row-gap: 70px;
                grid-template-columns: repeat(3, 33%);
                grid-template-rows: 0.5fr 1fr;
                justify-content: center;
                grid-template-areas:
                    "grid__h2 grid__h2 grid__h2"
                    "idioma1 idioma2 idioma3"
                    "idioma4 idioma5 idioma6";
            }

            @media screen and (max-width: 480px) {
                row-gap: 70px;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-areas:
                    "grid__h2"
                    "idioma1"
                    "idioma2"
                    "idioma3"
                    "idioma4"
                    "idioma5"
                    "idioma6";
            }
        }
    }
}



.grid__h2 {
    grid-area: grid__h2;
}

.idioma1 {
    grid-area: idioma1;
}

.idioma2 {
    grid-area: idioma2;
}

.idioma3 {
    grid-area: idioma3;
}

.idioma4 {
    grid-area: idioma4;
}

.idioma5 {
    grid-area: idioma5;
}

.idioma6 {
    grid-area: idioma6;
}

.idiomas__h2 {
    font-size: 4rem;
    text-align: center;
    color: #292f36;
    padding-bottom: 60px;
   
}

.idiomas {
    position: relative;
    display: inline-block;
    transition: all .3s;

    &:hover {
        .bandera {
            transform: scale(1.1) translateY(-10px);
        }
    }
}

.boxshadow {
    position: absolute;
    bottom: -30px;
    left: 5%;
    width: 90%;
    height: 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    filter: blur(10px);
}

.bandera {
    width: 150px;
    transition: all .3s;
}

.idiomas p {
    text-align: center;
    font-size: 2.5rem;
    color: #292f36;
    font-weight: bold;
    letter-spacing: 3px;
}

.waveIdiomas {
    &::after {
        content: "";
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: -1px;
        height: 20%;
        width: 100%;
        background-color: map-get($background, black);

        @media screen and (max-width: 480px) {
            height: 5%;
        }
    }
}

/* Fin estilos catalogo de idiomas */

/* Comienzo cat치logo de planes */

.catalogoPlanes {
    padding-bottom: 100px;

    .contenedor {
        .planes__grid {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            column-gap: 16px;
            row-gap: 16px;
            justify-items: center;
            align-content: center;
            grid-template-rows: auto auto;
            grid-template-areas:
                "planes__h2 planes__h2 planes__h2 planes__h2"
                "planes1 planes2 planes3 planes4";

            @media screen and (max-width: 1100px) {
                grid-template-columns: auto auto auto;
                grid-template-rows: 0.5fr 1fr 1fr;
                row-gap: 50px;
                column-gap: 16px;
                grid-template-areas:
                    "planes__h2 planes__h2 planes__h2"
                    "planes1 planes2 planes3"
                    ". planes4 .";
            }

            @media screen and (max-width: 990px) {
                row-gap: 50px;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 0.5fr 1fr 1fr;
                grid-template-areas:
                    "planes__h2 planes__h2"
                    "planes1 planes2"
                    "planes3 planes4";
            }

            @media screen and (max-width: 640px) {
                place-items: center;
                row-gap: 50px;
                grid-template-columns: 1fr;
                grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
                grid-template-areas:
                    "planes__h2"
                    "planes1"
                    "planes2"
                    "planes3"
                    "planes4";
            }

            .planes1 {
                grid-area: planes1;
            }

            .planes2 {
                grid-area: planes2;
            }

            .planes3 {
                grid-area: planes3;
            }

            .planes4 {
                grid-area: planes4;
            }

            .planes__h2 {
                grid-area: planes__h2;
                font-size: 4rem;
                text-align: center;
                color: #fff;
                padding-bottom: 80px;
                
                
            }
        }
    }
}

.card {
    height: 450px;
    display: flex;
    transition: all .3s;

    @media screen and (max-width: 640px) {
        width: 400px;
        height: 600px;
    }

    @media screen and (max-width: 480px) {
        width: 300px;
        height: 450px;
    }

    .planes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        @include bg-card;

        @media screen and (max-width: 640px) {
            width: 400px;
            height: 600px;
            margin: auto;
        }

        @media screen and (max-width: 480px) {
            width: 300px;
            height: 480px;
            margin: auto;
        }

        .planes__img {
            height: 150px;
            width: 220px;
            background-color: map-get($background, yellow);
            border-radius: 16px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            @media screen and (max-width: 640px) {
                width: 350px;
                height: 200px;
            }

            @media screen and (max-width: 480px) {
                width: 260px;
                height: 130px;
            }

            img {
                width: 80%;
                height: 90%;
                transition: all .3s;
            }
        }

        .planes__h3 {
            color: #eaeaea;
            font-size: 3rem;
            font-weight: bold;
            align-self: flex-start;

            @media screen and (max-width: 640px) {
                font-size: 4rem;
                width: 450px;
                height: 50px;
                text-align: center;
                align-self: center;
            }

            @media screen and (max-width: 480px) {
                font-size: 3rem;
                width: 250px;
                height: 40px;
                margin-top: 10px;
                text-align: center;
                align-self: center;
            }
        }

        .planes__p {
            color: #fff;
            font-size: 2rem;
            width: 200px;
            height: 120px;
            align-self: flex-start;

            @media screen and (max-width: 640px) {
                font-size: 3rem;
                height: 150px;
                width: 350px;
                text-align: center;
                align-self: center;
            }

            @media screen and (max-width: 480px) {
                font-size: 2.5rem;
                height: 80px;
                width: 250px;
                text-align: center;
                align-self: center;
            }
        }

        .planes__btn {
            display: block;
            width: 100%;
            text-align: center;
        }
    }

    &:hover {
        transform: translateY(-10px);

        img {
            transform: scale(1.1);
        }
    }
}

/* Fin cat치logo de planes */


/* Estilos catalogo de servicios */

.catalogoServicios {
    padding-bottom: 100px;
    position: relative;

    .contenedor__servicios-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 25%);
        grid-template-areas:
            "servicios__h2 servicios__h2"
            "imgServicios servicios1"
            "imgServicios servicios2"
            "imgServicios servicios3";

        @media screen and (max-width: 990px) {
            align-items: center;
            justify-items: center;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 25%);
            grid-template-areas:
                "servicios__h2"
                "servicios1"
                "servicios2"
                "servicios3";

            @media screen and (max-width: 640px) {
                justify-content: center;
                row-gap: 50px;
                grid-template-columns: 1fr;
                grid-template-rows: 0.5fr 1fr 1fr 1fr;
                grid-template-areas:
                    "servicios__h2"
                    "servicios1"
                    "servicios2"
                    "servicios3";
            }
        }

        .servicios__h2 {
            grid-area: servicios__h2;
            font-size: 4rem;
            color: #292f36;
            text-align: center;
            padding-bottom: 80px;

            @media screen and (max-width: 640px) {
                width: 300px;
                padding-bottom: 20px;
                font-size: 3rem;
            }

            @media screen and (max-width: 480px) {
                width: 300px;
                padding-top: 80px;
                padding-bottom: 20px;
                font-size: 3rem;
            }
        }

        .imgServicios {
            grid-area: imgServicios;
            display: flex;
            align-items: center;

            @media screen and (max-width: 990px) {
                display: none;
            }

            img {
                width: 90%;
            }
        }

        .servicios1 {
            grid-area: servicios1;
        }

        .servicios2 {
            grid-area: servicios2;
        }

        .servicios3 {
            grid-area: servicios3;
        }

        .servicios {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 140px;
            width: 500px;
            padding: 10px;
            margin: 30px 45px;
            border-radius: 30px;
            @include bg-card;

            @media screen and (max-width: 640px) {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-items: flex-start;
                height: 400px;
                width: 300px;
                padding: 5px 10px 20px 10px;
            }

            .serviciosImg {
                width: 120px;
                height: 120px;
                background-color: #fff;
                border-radius: 16px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;

                @media screen and (max-width: 640px) {
                    width: 250px;
                    height: 150px;
                    background-color: #fff;
                    border-radius: 16px;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 20px;
                }

                img {
                    width: 90%;
                    height: 90%;
                    transition: all .3s;

                    @media screen and (max-width: 640px) {
                        width: 90%;
                        height: 90%;
                        transition: all .3s;
                    }
                }
            }

            .servicios__texto {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                height: 120px;
                width: 340px;

                @media screen and (max-width: 640px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 150px;
                    width: 250px;
                }

                .servicios__h3 {
                    color: #fff;
                    height: 50px;
                    font-size: 2.5rem;
                    text-align: left;

                    @media screen and (max-width: 640px) {
                        color: #fff;
                        font-size: 3rem;
                        text-align: center;
                    }
                }
            }

            &:hover {
                transform: translateY(-10px);

                .serviciosImg img {
                    transform: scale(1.1);
                }
            }
        }
    }
}